mockttp: "main"
External module "main"
Index
References
CompletedRequest
CompletedResponse
InitiatedRequest
Method
MockRuleData
MockedEndpoint
generateCACertificate
generateSPKIFingerprint
Functions
getLocal
getRemote
getStandalone
References
CompletedRequest
Re-exports CompletedRequest
CompletedResponse
Re-exports CompletedResponse
InitiatedRequest
Re-exports InitiatedRequest
Method
Re-exports Method
MockRuleData
Re-exports MockRuleData
MockedEndpoint
Re-exports MockedEndpoint
generateCACertificate
Re-exports generateCACertificate
generateSPKIFingerprint
Re-exports generateSPKIFingerprint
Functions
getLocal
getLocal(options?: MockttpOptions): Mockttp
Get a Mockttp instance on the local machine.
In most simple environments, you can call this method directly and immediately get a Mockttp instance and start mocking servers.
In node, the mocked servers will run in process and require no further setup.
In browsers this is an alias for getRemote. You'll need to start a standalone server outside your tests before calling this, which will create and manage your fake servers outside the browser.
Parameters
Default value options: MockttpOptions = {}
Returns Mockttp
getRemote
getRemote(options?: MockttpClientOptions): Mockttp
Get a Mockttp instance, controlled through a Mockttp standalone server.
This connects to a Mockttp standalone server, and uses that to start and stop mock servers.
Parameters
Default value options: MockttpClientOptions = {}
Returns Mockttp
getStandalone
getStandalone(options?: StandaloneServerOptions): MockttpStandalone
Get a standalone server, which can be used remotely to create & manage mock servers.
This function exists so you can set up these servers programmatically, but for most usage you can just run your tests via the mockttp binary, which will automatically start and stop a standalone server for you:
```
mockttp -c <your test command>
```
Parameters
Default value options: StandaloneServerOptions = {}
Returns MockttpStandalone
