mockttp: "rules/matchers"
External module "rules/matchers"
Index
Classes
CookieMatcher
ExactQueryMatcher
FormDataMatcher
HeaderMatcher
HostMatcher
JsonBodyFlexibleMatcher
JsonBodyMatcher
MethodMatcher
QueryMatcher
RawBodyMatcher
RegexBodyMatcher
RegexPathMatcher
SimplePathMatcher
WildcardMatcher
Interfaces
RequestMatcher
Functions
explainMatchers
matchesAll
unescapeRegexp
Object literals
MatcherLookup
Functions
explainMatchers
explainMatchers(matchers: RequestMatcher[]): string
Parameters
matchers: RequestMatcher[]
Returns string
matchesAll
matchesAll(req: OngoingRequest, matchers: RequestMatcher[]): Promise<boolean>
Parameters
req: OngoingRequest
matchers: RequestMatcher[]
Returns Promise<boolean>
unescapeRegexp
unescapeRegexp(input: string): string
Parameters
input: string
Returns string
Object literals
Const MatcherLookup
MatcherLookup: object
cookie
cookie: CookieMatcher = CookieMatcher
exact-query-string
exact-query-string: ExactQueryMatcher = ExactQueryMatcher
form-data
form-data: FormDataMatcher = FormDataMatcher
header
header: HeaderMatcher = HeaderMatcher
host
host: HostMatcher = HostMatcher
json-body
json-body: JsonBodyMatcher = JsonBodyMatcher
json-body-matching
json-body-matching: JsonBodyFlexibleMatcher = JsonBodyFlexibleMatcher
method
method: MethodMatcher = MethodMatcher
query
query: QueryMatcher = QueryMatcher
raw-body
raw-body: RawBodyMatcher = RawBodyMatcher
raw-body-regexp
raw-body-regexp: RegexBodyMatcher = RegexBodyMatcher
regex-path
regex-path: RegexPathMatcher = RegexPathMatcher
simple-path
simple-path: SimplePathMatcher = SimplePathMatcher
wildcard
wildcard: WildcardMatcher = WildcardMatcher
