mockttp: "rules/handlers"
External module "rules/handlers"
Index
Classes
AbortError
CallbackHandler
CloseConnectionHandler
FileHandler
PassThroughHandler
SimpleHandler
StreamHandler
TimeoutHandler
Interfaces
BeforePassthroughRequestRequest
BeforePassthroughResponseRequest
CallbackRequestMessage
CallbackRequestResult
CallbackResponseResult
ForwardingOptions
PassThroughHandlerOptions
PassThroughResponse
RequestHandler
SerializedCallbackHandlerData
SerializedPassThroughData
SerializedStreamHandlerData
StreamHandlerMessage
Type aliases
SerializedBuffer
StreamHandlerEventMessage
Variables
_
currentlyForwardingSockets
express
http
https
net
url
Functions
dropUndefinedValues
getCallbackResultBody
getCorrectContentLength
getCorrectHost
isRequestLoop
isSerializedBuffer
normalizeIp
writeResponseFromCallback
Object literals
HandlerLookup
KeepAliveAgents
Type aliases
SerializedBuffer
SerializedBuffer: { data: number[]; type: "Buffer" }
Type declaration
data: number[]
type: "Buffer"
StreamHandlerEventMessage
StreamHandlerEventMessage: { type: "string"; value: string } | { type: "buffer"; value: string } | { type: "arraybuffer"; value: string } | { type: "nil" }
Variables
_
_: LoDashStatic
Const currentlyForwardingSockets
currentlyForwardingSockets: Set<Socket> = new Set<net.Socket>()
express
express: e
http
http: "http"
https
https: "https"
net
net: "net"
url
url: "url"
Functions
dropUndefinedValues
dropUndefinedValues<D>(obj: D): D
Type parameters
D: {}
Parameters
obj: D
Returns D
getCallbackResultBody
getCallbackResultBody(replacementBody: string | Buffer | CompletedBody | undefined): string | Buffer | undefined
Parameters
replacementBody: string | Buffer | CompletedBody | undefined
Returns string | Buffer | undefined
getCorrectContentLength
getCorrectContentLength(body: string | Buffer, originalHeaders: Headers, replacementHeaders: Headers | undefined, mismatchAllowed?: boolean): string | undefined
Parameters
body: string | Buffer
originalHeaders: Headers
replacementHeaders: Headers | undefined
Default value mismatchAllowed: boolean = false
Returns string | undefined
getCorrectHost
getCorrectHost(reqUrl: string, originalHeaders: Headers, replacementHeaders: Headers | undefined): string
Parameters
reqUrl: string
originalHeaders: Headers
replacementHeaders: Headers | undefined
Returns string
Const isRequestLoop
isRequestLoop(incomingSocket: Socket): boolean
Parameters
incomingSocket: Socket
Returns boolean
isSerializedBuffer
isSerializedBuffer(obj: any): obj is SerializedBuffer
Parameters
obj: any
Returns obj is SerializedBuffer
Const normalizeIp
normalizeIp(ip: string | undefined): undefined | string
Parameters
ip: string | undefined
Returns undefined | string
writeResponseFromCallback
writeResponseFromCallback(result: CallbackResponseResult, response: OngoingResponse): void
Parameters
result: CallbackResponseResult
response: OngoingResponse
Returns void
Object literals
Const HandlerLookup
HandlerLookup: object
callback
callback: CallbackHandler = CallbackHandler
close-connection
close-connection: CloseConnectionHandler = CloseConnectionHandler
file
file: FileHandler = FileHandler
passthrough
passthrough: PassThroughHandler = PassThroughHandler
simple
simple: SimpleHandler = SimpleHandler
stream
stream: StreamHandler = StreamHandler
timeout
timeout: TimeoutHandler = TimeoutHandler
Const KeepAliveAgents
KeepAliveAgents: object
http:
http:: Agent = new http.Agent({keepAlive: true})
https:
https:: Agent = new https.Agent({keepAlive: true})
