mockttp: "standalone/standalone-model"
External module "standalone/standalone-model"
Index
Variables
CLIENT_ERROR_TOPIC
REQUEST_ABORTED_TOPIC
REQUEST_INITIATED_TOPIC
REQUEST_RECEIVED_TOPIC
RESPONSE_COMPLETED_TOPIC
TLS_CLIENT_ERROR_TOPIC
Functions
astToObject
buildMockedEndpointData
buildStandaloneModel
parseAnyAst
Object literals
ScalarResolvers
Variables
Const CLIENT_ERROR_TOPIC
CLIENT_ERROR_TOPIC: "client-error" = "client-error"
Const REQUEST_ABORTED_TOPIC
REQUEST_ABORTED_TOPIC: "request-aborted" = "request-aborted"
Const REQUEST_INITIATED_TOPIC
REQUEST_INITIATED_TOPIC: "request-initiated" = "request-initiated"
Const REQUEST_RECEIVED_TOPIC
REQUEST_RECEIVED_TOPIC: "request-received" = "request-received"
Const RESPONSE_COMPLETED_TOPIC
RESPONSE_COMPLETED_TOPIC: "response-completed" = "response-completed"
Const TLS_CLIENT_ERROR_TOPIC
TLS_CLIENT_ERROR_TOPIC: "tls-client-error" = "tls-client-error"
Functions
astToObject
astToObject<T>(ast: ObjectValueNode): T
Type parameters
T
Parameters
ast: ObjectValueNode
Returns T
buildMockedEndpointData
buildMockedEndpointData(endpoint: MockedEndpoint): Promise<MockedEndpointData>
Parameters
endpoint: MockedEndpoint
Returns Promise<MockedEndpointData>
buildStandaloneModel
buildStandaloneModel(mockServer: MockttpServer, stream: Duplex): IResolvers
Parameters
mockServer: MockttpServer
stream: Duplex
Returns IResolvers
parseAnyAst
parseAnyAst(ast: ValueNode): any
Parameters
ast: ValueNode
Returns any
Object literals
Const ScalarResolvers
ScalarResolvers: object
Any
Any: GraphQLScalarType = new GraphQLScalarType({name: 'Any',description: 'Wildcard Anything! Here be dragons',serialize: (value: any) => JSON.stringify(value),parseValue: (input: string): any => JSON.parse(input),parseLiteral: parseAnyAst})
Buffer
Buffer: GraphQLScalarType = new GraphQLScalarType({name: 'Buffer',description: 'A buffer',serialize: (value: Buffer) => {return value.toString('base64');},parseValue: (input: string) => {return Buffer.from(input, 'base64');},parseLiteral: parseAnyAst})
Json
Json: GraphQLScalarType = new GraphQLScalarType({name: 'Json',description: 'A JSON entity, serialized as a simple JSON string',serialize: (value: any) => JSON.stringify(value),parseValue: (input: string): any => JSON.parse(input),parseLiteral: parseAnyAst})
RequestHandler
RequestHandler: GraphQLScalarType = new GraphQLScalarType({name: 'RequestHandler',description: 'Handler for requests',serialize: (value) => {throw new Error('Handlers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<RequestHandler>(ast);} else return null;}})
RequestMatcher
RequestMatcher: GraphQLScalarType = new GraphQLScalarType({name: 'RequestMatcher',description: 'Matcher for requests',serialize: (value) => {throw new Error('Matchers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<RequestMatcher>(ast);} else return null;}})
RuleCompletionChecker
RuleCompletionChecker: GraphQLScalarType = new GraphQLScalarType({name: 'RuleCompletionChecker',description: 'Completion checkers for requests',serialize: (value) => {throw new Error('Completion checkers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<RuleCompletionChecker>(ast);} else return null;}})
