mockttp: "util/request-utils"
External module "util/request-utils"
Index
Type aliases
BufferInProgress
PartiallyParsedHttpRequest
Variables
now
Functions
bufferThenStream
bufferToStream
buildAbortedRequest
buildBodyReader
buildInitiatedRequest
dropDefaultHeaders
getPathFromAbsoluteUrl
getUrlWithoutProtocol
handleContentEncoding
isAbsoluteProtocollessUrl
isAbsoluteUrl
isRelativeUrl
parseBody
parseBodyStream
runOrUndefined
setHeaders
shouldKeepAlive
splitBuffer
streamToBuffer
trackResponse
tryToParseHttp
waitForBody
waitForCompletedRequest
waitForCompletedResponse
Type aliases
BufferInProgress
BufferInProgress: Promise<Buffer> & { currentChunks: Buffer[]; failedWith?: Error }
PartiallyParsedHttpRequest
PartiallyParsedHttpRequest: { headers?: Headers; hostname?: undefined | string; httpVersion?: undefined | string; method?: undefined | string; path?: undefined | string; protocol?: undefined | string; url?: undefined | string }
Type declaration
Optional headers?: Headers
Optional hostname?: undefined | string
Optional httpVersion?: undefined | string
Optional method?: undefined | string
Optional path?: undefined | string
Optional protocol?: undefined | string
Optional url?: undefined | string
Variables
now
now: now
Functions
Const bufferThenStream
bufferThenStream(buffer: BufferInProgress, inputStream: stream.Readable): stream.Readable
Parameters
buffer: BufferInProgress
inputStream: stream.Readable
Returns stream.Readable
Const bufferToStream
bufferToStream(buffer: Buffer): stream.Readable
Parameters
buffer: Buffer
Returns stream.Readable
buildAbortedRequest
buildAbortedRequest(request: OngoingRequest): InitiatedRequest
Parameters
request: OngoingRequest
Returns InitiatedRequest
Const buildBodyReader
buildBodyReader(body: Buffer, headers: Headers): CompletedBody
Parameters
body: Buffer
headers: Headers
Returns CompletedBody
buildInitiatedRequest
buildInitiatedRequest(request: OngoingRequest): InitiatedRequest
Parameters
request: OngoingRequest
Returns InitiatedRequest
dropDefaultHeaders
dropDefaultHeaders(response: OngoingResponse): void
Parameters
response: OngoingResponse
Returns void
Const getPathFromAbsoluteUrl
getPathFromAbsoluteUrl(url: string): string
Parameters
url: string
Returns string
Const getUrlWithoutProtocol
getUrlWithoutProtocol(url: string): string
Parameters
url: string
Returns string
Const handleContentEncoding
handleContentEncoding(body: Buffer, encoding?: string | string[]): Buffer
Parameters
body: Buffer
Optional encoding: string | string[]
Returns Buffer
Const isAbsoluteProtocollessUrl
isAbsoluteProtocollessUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const isRelativeUrl
isRelativeUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const parseBody
parseBody(req: express.Request, _res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
_res: express.Response
next: express.NextFunction
Returns void
Const parseBodyStream
parseBodyStream(bodyStream: stream.Readable): ParsedBody
Parameters
bodyStream: stream.Readable
Returns ParsedBody
runOrUndefined
runOrUndefined<R>(func: () => R): R | undefined
Type parameters
R
Parameters
func: () => R
(): R
Returns R
Returns R | undefined
Const setHeaders
setHeaders(response: express.Response, headers: Headers): void
Parameters
response: express.Response
headers: Headers
Returns void
Const shouldKeepAlive
shouldKeepAlive(req: OngoingRequest): boolean
Parameters
req: OngoingRequest
Returns boolean
splitBuffer
splitBuffer(input: Buffer, splitter: string, maxParts?: number): Buffer[]
Parameters
input: Buffer
splitter: string
Default value maxParts: number = Infinity
Returns Buffer[]
Const streamToBuffer
streamToBuffer(input: stream.Readable): Promise<Buffer> & { currentChunks: Buffer[]; failedWith?: Error }
Parameters
input: stream.Readable
Returns Promise<Buffer> & { currentChunks: Buffer[]; failedWith?: Error }
trackResponse
trackResponse(response: express.Response, timingEvents: TimingEvents, tags: string[]): OngoingResponse
Parameters
response: express.Response
timingEvents: TimingEvents
tags: string[]
Returns OngoingResponse
tryToParseHttp
tryToParseHttp(input: Buffer, socket: Socket): PartiallyParsedHttpRequest
Parameters
input: Buffer
socket: Socket
Returns PartiallyParsedHttpRequest
Const waitForBody
waitForBody(body: ParsedBody, headers: Headers): Promise<CompletedBody>
Parameters
body: ParsedBody
headers: Headers
Returns Promise<CompletedBody>
waitForCompletedRequest
waitForCompletedRequest(request: OngoingRequest): Promise<CompletedRequest>
Parameters
request: OngoingRequest
Returns Promise<CompletedRequest>
waitForCompletedResponse
waitForCompletedResponse(response: OngoingResponse): Promise<CompletedResponse>
Parameters
response: OngoingResponse
Returns Promise<CompletedResponse>
