mockttp: "util/serialization"
External module "util/serialization"
Index
Classes
ClientServerChannel
Serializable
Interfaces
Message
RequestMessage
Type aliases
Serialized
SerializedValue
WithSerializedBodyBuffer
Variables
uuid
Functions
deserialize
deserializeBuffer
serialize
serializeBuffer
withDeserializedBodyBuffer
withDeserializedBodyReader
withSerializedBodyBuffer
withSerializedBodyReader
Object literals
DISPOSE_MESSAGE
Type aliases
Serialized
Serialized<T>: {}
Type parameters
T
Type declaration
SerializedValue
SerializedValue<T>: T & { topicId: string }
Type parameters
T
WithSerializedBodyBuffer
WithSerializedBodyBuffer<T>: Replace<T, "body", string | undefined>
Type parameters
T: { body?: any }
Variables
uuid
uuid: <T>(options: V4Options | null | undefined, buffer: T, offset?: undefined | number) => T & (options?: V4Options) => string
Functions
deserialize
deserialize<T, C>(data: T, stream: Duplex, lookup: {}): InstanceType<C>
Type parameters
T: SerializedValue<Serializable>
C: { constructor: any; deserialize: any }
Parameters
data: T
stream: Duplex
lookup: {}
[key: string]: C
Returns InstanceType<C>
deserializeBuffer
deserializeBuffer(buffer: string): Buffer
Parameters
buffer: string
Returns Buffer
serialize
serialize<T>(obj: T, stream: Duplex): SerializedValue<T>
Type parameters
T: Serializable
Parameters
obj: T
stream: Duplex
Returns SerializedValue<T>
serializeBuffer
serializeBuffer(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
withDeserializedBodyBuffer
withDeserializedBodyBuffer<T>(input: Replace<T, "body", string | undefined>): T
Type parameters
T: { body?: Buffer | string | undefined; headers?: Headers }
Parameters
input: Replace<T, "body", string | undefined>
Returns T
withDeserializedBodyReader
withDeserializedBodyReader<T>(input: Replace<T, "body", string>): T
Type parameters
T: { body: CompletedBody; headers: Headers }
Parameters
input: Replace<T, "body", string>
Returns T
withSerializedBodyBuffer
withSerializedBodyBuffer<T>(input: T): Replace<T, "body", string | undefined>
Type parameters
T: { body?: CompletedBody | Buffer | ArrayBuffer | string }
Parameters
input: T
Returns Replace<T, "body", string | undefined>
withSerializedBodyReader
withSerializedBodyReader<T>(input: T): Replace<T, "body", string>
Type parameters
T: { body: CompletedBody }
Parameters
input: T
Returns Replace<T, "body", string>
Object literals
Const DISPOSE_MESSAGE
DISPOSE_MESSAGE: object
disposeChannel
disposeChannel: boolean = true
