mockttp: MockttpClient
Module: "client/mockttp-client"
Class MockttpClient
A Mockttp implementation, controlling a remote Mockttp standalone server.
This starts servers by making requests to the remote standalone server, and exposes methods to directly manage them.
Hierarchy
AbstractMockttp
MockttpClient
Implements
Mockttp
Index
Constructors
constructor
Properties
corsOptions
debug
mockClientOptions
mockServerConfig
mockServerOptions
mockServerSchema
mockServerStream
recordTraffic
suggestChanges
Accessors
port
proxyEnv
url
Methods
_addRule
_addRules
addRule
addRules
anyRequest
delete
enableDebug
get
getEndpointData
head
on
openStreamToMockServer
options
patch
post
put
queryMockServer
requestFromMockServer
requestFromStandalone
reset
setRules
start
stop
typeHasField
typeHasInputField
urlFor
Constructors
constructor
new MockttpClient(options?: MockttpClientOptions): MockttpClient
Overrides AbstractMockttp.__constructor
Parameters
Default value options: MockttpClientOptions = {}
Returns MockttpClient
Properties
Protected corsOptions
corsOptions: boolean | cors.CorsOptions
Inherited from AbstractMockttp.corsOptions
Protected debug
debug: boolean
Inherited from AbstractMockttp.debug
Private mockClientOptions
mockClientOptions: MockttpClientOptions["client"]
Private mockServerConfig
mockServerConfig: MockServerConfig | undefined
Private mockServerOptions
mockServerOptions: RequireProps<MockttpClientOptions, "cors" | "standaloneServerUrl">
Private mockServerSchema
mockServerSchema: any
Private mockServerStream
mockServerStream: Duplex | undefined
Protected recordTraffic
recordTraffic: boolean
Inherited from AbstractMockttp.recordTraffic
Protected suggestChanges
suggestChanges: boolean
Inherited from AbstractMockttp.suggestChanges
Accessors
port
get port(): number
Returns number
proxyEnv
get proxyEnv(): ProxyConfig
Inherited from AbstractMockttp.proxyEnv
Returns ProxyConfig
url
get url(): string
Overrides AbstractMockttp.url
Returns string
Methods
Private _addRule
_addRule(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Private _addRules
_addRules(rules: MockRuleData[], reset?: boolean): Promise<MockedEndpoint[]>
Parameters
rules: MockRuleData[]
Default value reset: boolean = false
Returns Promise<MockedEndpoint[]>
addRule
addRule(rule: MockRuleData): Promise<MockedEndpoint>
Inherited from AbstractMockttp.addRule
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
addRules
addRules(...rules: MockRuleData[]): Promise<MockedEndpoint[]>
Implementation of Mockttp.addRules
Overrides AbstractMockttp.addRules
Parameters
Rest ...rules: MockRuleData[]
Returns Promise<MockedEndpoint[]>
anyRequest
anyRequest(): MockRuleBuilder
Implementation of Mockttp.anyRequest
Inherited from AbstractMockttp.anyRequest
Returns MockRuleBuilder
delete
delete(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.delete
Inherited from AbstractMockttp.delete
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
enableDebug
enableDebug(): void
Implementation of Mockttp.enableDebug
Returns void
get
get(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.get
Inherited from AbstractMockttp.get
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
Private getEndpointData
getEndpointData(ruleId: string): (Anonymous function)
Parameters
ruleId: string
Returns (Anonymous function)
head
head(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.head
Inherited from AbstractMockttp.head
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
on
on(event: SubscribableEvent, callback: (data: any) => void): Promise<void>
Overrides AbstractMockttp.on
Parameters
event: SubscribableEvent
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns Promise<void>
Private openStreamToMockServer
openStreamToMockServer(config: MockServerConfig): Promise<Duplex>
Parameters
config: MockServerConfig
Returns Promise<Duplex>
options
options(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.options
Inherited from AbstractMockttp.options
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
patch
patch(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.patch
Inherited from AbstractMockttp.patch
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
post
post(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.post
Inherited from AbstractMockttp.post
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
put
put(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.put
Inherited from AbstractMockttp.put
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
Private queryMockServer
queryMockServer<T>(query: string, variables?: undefined | {}): Promise<T>
Type parameters
T
Parameters
query: string
Optional variables: undefined | {}
Returns Promise<T>
Private requestFromMockServer
requestFromMockServer(path: string, options?: RequestInit): Promise<Response>
Parameters
path: string
Optional options: RequestInit
Returns Promise<Response>
Private requestFromStandalone
requestFromStandalone<T>(path: string, options?: RequestInit): Promise<T>
Type parameters
T
Parameters
path: string
Optional options: RequestInit
Returns Promise<T>
reset
reset(): Promise<boolean>
Implementation of Mockttp.reset
Returns Promise<boolean>
setRules
setRules(...rules: MockRuleData[]): Promise<MockedEndpoint[]>
Implementation of Mockttp.setRules
Overrides AbstractMockttp.setRules
Parameters
Rest ...rules: MockRuleData[]
Returns Promise<MockedEndpoint[]>
start
start(portConfig?: number | PortRange): Promise<void>
Implementation of Mockttp.start
Parameters
Optional portConfig: number | PortRange
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Mockttp.stop
Returns Promise<void>
Private typeHasField
typeHasField(typeName: string, fieldName: string): boolean
Parameters
typeName: string
fieldName: string
Returns boolean
Private typeHasInputField
typeHasInputField(typeName: string, fieldName: string): boolean
Parameters
typeName: string
fieldName: string
Returns boolean
urlFor
urlFor(path: string): string
Implementation of Mockttp.urlFor
Inherited from AbstractMockttp.urlFor
Parameters
path: string
Returns string
