mockttp: RequestError
Module: "client/mockttp-client"
Class RequestError
Hierarchy
TypedError
RequestError
GraphQLError
Index
Constructors
constructor
Properties
message
name
response
stack
Constructors
constructor
new RequestError(message: string, response: Response): RequestError
Overrides AbortError.constructor
Parameters
message: string
response: Response
Returns RequestError
Properties
message
message: string
Inherited from AbortError.message
Overrides Error.message
name
name: string
Inherited from AbortError.name
Overrides Error.name
response
response: Response
stack
stack: string
Inherited from AbortError.stack
Overrides Error.stack
