mockttp: QueryMatcher
Module: "rules/matchers"
Class QueryMatcher
Hierarchy
Serializable
QueryMatcher
Implements
RequestMatcher
Index
Constructors
constructor
Properties
queryObject
type
Methods
dispose
explain
matches
serialize
deserialize
Constructors
constructor
new QueryMatcher(queryObjectInput: {}): QueryMatcher
Parameters
queryObjectInput: {}
[key: string]: string | number | (string | number)[]
Returns QueryMatcher
Properties
queryObject
queryObject: {}
Type declaration
[key: string]: string | string[]
type
type: "query" = "query"
Implementation of RequestMatcher.type
Overrides Serializable.type
Methods
dispose
dispose(): void
Implementation of RequestMatcher.dispose
Inherited from Serializable.dispose
Returns void
explain
explain(): string
Implementation of RequestMatcher.explain
Returns string
matches
matches(request: OngoingRequest): boolean
Implementation of RequestMatcher.matches
Parameters
request: OngoingRequest
Returns boolean
serialize
serialize(_channel: ClientServerChannel): unknown
Implementation of RequestMatcher.serialize
Inherited from Serializable.serialize
Parameters
_channel: ClientServerChannel
Returns unknown
Static deserialize
deserialize(data: SerializedValue<any>, _channel: ClientServerChannel): any
Implementation of RequestMatcher.deserialize
Inherited from Serializable.deserialize
Parameters
data: SerializedValue<any>
_channel: ClientServerChannel
Returns any
