mockttp: MockRuleBuilder
Module: "rules/mock-rule-builder"
Class MockRuleBuilder
Hierarchy
MockRuleBuilder
Index
Constructors
constructor
Properties
addRule
completionChecker
matchers
thenJSON
Methods
always
forHost
once
thenCallback
thenCloseConnection
thenForwardTo
thenFromFile
thenJson
thenPassThrough
thenReply
thenStream
thenTimeout
thrice
times
twice
withBody
withCookie
withExactQuery
withForm
withHeaders
withJsonBody
withJsonBodyIncluding
withQuery
Constructors
constructor
new MockRuleBuilder(addRule: (rule: MockRuleData) => Promise<MockedEndpoint>): MockRuleBuilder
new MockRuleBuilder(method: Method, path: string | RegExp | undefined, addRule: (rule: MockRuleData) => Promise<MockedEndpoint>): MockRuleBuilder
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
addRule: (rule: MockRuleData) => Promise<MockedEndpoint>
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Returns MockRuleBuilder
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
method: Method
path: string | RegExp | undefined
addRule: (rule: MockRuleData) => Promise<MockedEndpoint>
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Returns MockRuleBuilder
Properties
Private addRule
addRule: (rule: MockRuleData) => Promise<MockedEndpoint>
Type declaration
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Private Optional completionChecker
completionChecker: RuleCompletionChecker
Private matchers
matchers: RequestMatcher[] = []
thenJSON
thenJSON: thenJson = this.thenJson
Deprecated alias for thenJson
deprecated
Methods
always
always(): MockRuleBuilder
Run this rule forever, for all matching requests
Returns MockRuleBuilder
forHost
forHost(host: string): this
Match only requests sent to the given host
Parameters
host: string
Returns this
once
once(): MockRuleBuilder
Run this rule only once, for the first matching request
Returns MockRuleBuilder
thenCallback
thenCallback(callback: (request: CompletedRequest) => MaybePromise<CallbackResponseResult>): Promise<MockedEndpoint>
Call the given callback for any matched requests that are received, and build a response from the result.
The callback should return a response object or a promise for one. The response object may include various fields to define the response. All fields are optional, with the defaults listed below.
Valid fields are:
status (number, defaults to 200)
body (string or buffer, defaults to empty)
headers (object with string keys & values, defaults to standard required headers)
json (object, which will be sent as a JSON response, unset by default)
If the callback throws an exception, the server will return a 500 with the exception message.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
callback: (request: CompletedRequest) => MaybePromise<CallbackResponseResult>
(request: CompletedRequest): MaybePromise<CallbackResponseResult>
Parameters
request: CompletedRequest
Returns MaybePromise<CallbackResponseResult>
Returns Promise<MockedEndpoint>
thenCloseConnection
thenCloseConnection(): Promise<MockedEndpoint>
Close connections that match this rule immediately, without any status code or response.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thenForwardTo
thenForwardTo(forwardToLocation: string, options?: Omit<PassThroughHandlerOptions, "forwarding"> & { forwarding?: Omit<PassThroughHandlerOptions["forwarding"], "targetHost"> }): Promise<MockedEndpoint>
Forward matched requests on to the specified forwardToUrl. The url specified must not include a path. Otherwise, an error is thrown. The path portion of the original request url is used instead.
The url may optionally contain a protocol. If it does, it will override the protocol (and potentially the port, if unspecified) of the request. If no protocol is specified, the protocol (and potentially the port) of the original request URL will be used instead.
This method also takes options to configure how the request is passed through, see thenPassThrough for more details.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
forwardToLocation: string
Default value options: Omit<PassThroughHandlerOptions, "forwarding"> & { forwarding?: Omit<PassThroughHandlerOptions["forwarding"], "targetHost"> } = {}
Returns Promise<MockedEndpoint>
thenFromFile
thenFromFile(status: number, filePath: string, headers?: Headers): Promise<MockedEndpoint>
thenFromFile(status: number, statusMessage: string, filePath: string, headers?: Headers): Promise<MockedEndpoint>
Reply to matched requests with a given status code and the current contents of a given file. The status message and headers can also be optionally provided here. If no headers are provided, only the standard required headers are set.
The file is read near-fresh for each request, and external changes to its content will be immediately appear in all subsequent requests.
If one string argument is provided, it's used as the body file path. If two are provided (even if one is empty), then 1st is the status message, and the 2nd the body. This matches the argument order of thenReply().
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
filePath: string
Optional headers: Headers
Returns Promise<MockedEndpoint>
Parameters
status: number
statusMessage: string
filePath: string
Optional headers: Headers
Returns Promise<MockedEndpoint>
thenJson
thenJson(status: number, data: object, headers?: Headers): Promise<MockedEndpoint>
Reply to matched requests with the given status & JSON and (optionally) extra headers.
This method is shorthand for: server.get(...).thenReply(status, JSON.stringify(data), { 'Content-Type': 'application/json' })
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
data: object
Default value headers: Headers = {}
Returns Promise<MockedEndpoint>
thenPassThrough
thenPassThrough(options?: PassThroughHandlerOptions): Promise<MockedEndpoint>
Pass matched requests through to their real destination. This works for proxied requests only, direct requests will be rejected with an error.
This method takes options to configure how the request is passed through. The available options are:
ignoreHostCertificateErrors, a list of hostnames for which server certificate errors should be ignored (none, by default).
clientCertificateHostMap, a mapping of hosts to client certificates to use, in the form of { key, cert } objects (none, by default)
beforeRequest, a callback that will be passed the full request before it is passed through, and which returns an object that defines how the the request content should be changed before it's passed to the upstream server (details below).
beforeResponse, a callback that will be passed the full response before it is completed, and which returns an object that defines how the the response content should be changed before it's returned to the client (details below).
The beforeRequest & beforeResponse callbacks should return objects defining how the request/response should be changed. All fields on the object are optional. The valid fields are:
Valid fields are:
Request only: method (a replacement HTTP verb, capitalized)
Request only: url (a full URL to send the request to)
Request only: response (a response callback result: if provided this will be used directly, the request will not be passed through at all, and any beforeResponse callback will never fire)
Response only: status (number, will replace the HTTP status code)
Both: headers (object with string keys & values, replaces all headers if set)
Both: body (string or buffer, replaces the body if set)
Both: json (object, to be sent as a JSON-encoded body, taking precedence over body if both are set)
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
Optional options: PassThroughHandlerOptions
Returns Promise<MockedEndpoint>
thenReply
thenReply(status: number, data?: string | Buffer, headers?: Headers): Promise<MockedEndpoint>
thenReply(status: number, statusMessage: string, data: string | Buffer, headers?: Headers): Promise<MockedEndpoint>
Reply to matched requests with a given status code and (optionally) status message, body and headers.
If one string argument is provided, it's used as the body. If two are provided (even if one is empty), then 1st is the status message, and the 2nd the body. If no headers are provided, only the standard required headers are set, e.g. Date and Transfer-Encoding.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
Optional data: string | Buffer
Optional headers: Headers
Returns Promise<MockedEndpoint>
Parameters
status: number
statusMessage: string
data: string | Buffer
Optional headers: Headers
Returns Promise<MockedEndpoint>
thenStream
thenStream(status: number, stream: Readable, headers?: Headers): Promise<MockedEndpoint>
Respond immediately with the given status (and optionally, headers), and then stream the given stream directly as the response body.
Note that streams can typically only be read once, and as such this rule will only successfully trigger once. Subsequent requests will receive a 500 and an explanatory error message. To mock repeated requests with streams, create multiple streams and mock them independently.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
stream: Readable
Optional headers: Headers
Returns Promise<MockedEndpoint>
thenTimeout
thenTimeout(): Promise<MockedEndpoint>
Hold open connections that match this rule, but never respond with anything at all, typically causing a timeout on the client side.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thrice
thrice(): MockRuleBuilder
Run this rule three times, for the first three matching requests
Returns MockRuleBuilder
times
times(n: number): MockRuleBuilder
Run this rule the given number of times, for the first matching requests
Parameters
n: number
Returns MockRuleBuilder
twice
twice(): MockRuleBuilder
Run this rule twice, for the first two matching requests
Returns MockRuleBuilder
withBody
withBody(content: string | RegExp): MockRuleBuilder
Match only requests whose bodies either exactly match the given string (if a string is passed) or whose bodies match a regular expression (if a regex is passed).
Parameters
content: string | RegExp
Returns MockRuleBuilder
withCookie
withCookie(cookie: {}): this
Match only requests that include the given cookies
Parameters
cookie: {}
[key: string]: string
Returns this
withExactQuery
withExactQuery(query: string): MockRuleBuilder
Match only requests that include the exact query string provided. The query string must start with a ? or be entirely empty.
Parameters
query: string
Returns MockRuleBuilder
withForm
withForm(formData: {}): MockRuleBuilder
Match only requests whose bodies include the given form data.
Parameters
formData: {}
[key: string]: string
Returns MockRuleBuilder
withHeaders
withHeaders(headers: {}): this
Match only requests that include the given headers.
Parameters
headers: {}
[key: string]: string
Returns this
withJsonBody
withJsonBody(json: {}): MockRuleBuilder
Match only requests whose bodies exactly match the given object, when parsed as JSON.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: {}
Returns MockRuleBuilder
withJsonBodyIncluding
withJsonBodyIncluding(json: {}): MockRuleBuilder
Match only requests whose bodies match (contain equivalent values, ignoring extra values) the given object, when parsed as JSON. Matching behaviour is the same as Lodash's _.isMatch method.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: {}
Returns MockRuleBuilder
withQuery
withQuery(query: {}): MockRuleBuilder
Match only requests that include the given query parameters.
Parameters
query: {}
[key: string]: string | number | (string | number)[]
Returns MockRuleBuilder
