mockttp: MockRule
Module: "rules/mock-rule"
Class MockRule
Hierarchy
Explainable
MockRule
Implements
MockRule
Implemented by
MockRule
Index
Constructors
constructor
Properties
completionChecker
handler
id
matchers
requestCount
requests
Methods
dispose
explain
handle
isComplete
matches
Constructors
constructor
new MockRule(data: MockRuleData): MockRule
Parameters
data: MockRuleData
Returns MockRule
Properties
Private Optional completionChecker
completionChecker: completionCheckers.RuleCompletionChecker
Private handler
handler: RequestHandler
id
id: string
Private matchers
matchers: RequestMatcher[]
requestCount
requestCount: number = 0
requests
requests: Promise<CompletedRequest>[] = []
Methods
dispose
dispose(): void
Returns void
explain
explain(): string
Inherited from Explainable.explain
Returns string
handle
handle(request: OngoingRequest, response: OngoingResponse, record: boolean): Promise<void>
Parameters
request: OngoingRequest
response: OngoingResponse
record: boolean
Returns Promise<void>
isComplete
isComplete(): boolean | null
Returns boolean | null
matches
matches(request: OngoingRequest): MaybePromise<boolean>
Parameters
request: OngoingRequest
Returns MaybePromise<boolean>
