mockttp: MockttpClientOptions
Module: "client/mockttp-client"
Interface MockttpClientOptions
Hierarchy
MockttpOptions
MockttpClientOptions
Index
Properties
client
cors
debug
https
recordTraffic
standaloneServerUrl
suggestChanges
Properties
Optional client
client: undefined | { headers?: undefined | {} }
Optional cors
cors: boolean | cors.CorsOptions
Inherited from MockttpOptions.cors
Should the server automatically respond to OPTIONS requests with a permissive response?
Defaults to true for remote clients (e.g. in the browser), and false otherwise. If this is set to false, browser requests will typically fail unless you stub OPTIONS responses by hand.
Optional debug
debug: undefined | false | true
Inherited from MockttpOptions.debug
Should the server print extra debug information?
Optional https
https: CAOptions
Inherited from MockttpOptions.https
The HTTPS settings to be used. Optional, only HTTP interception will be enabled if omitted. This should be set to either a { key, cert } object containing the private key and certificate in PEM format, or a { keyPath, certPath } object containing the path to files containing that content.
Optional recordTraffic
recordTraffic: undefined | false | true
Inherited from MockttpOptions.recordTraffic
Record the requests & response for all traffic matched by each rule, and make it available via endpoint.getSeenRequests().
Defaults to true. It can be useful to set this to false if lots of data will be sent to/via the server, to avoid storing all traffic in memory unnecessarily, if getSeenRequests will not be used.
If this is set to false then getSeenRequests() will always return an empty array. This only disables the built-in persistence of request data, so traffic can still be captured live or stored elsewhere using .on('request') & .on('response').
Optional standaloneServerUrl
standaloneServerUrl: undefined | string
Inherited from MockttpOptions.standaloneServerUrl
The full URL to use for a standalone server with remote (or local but browser) client. When using a local server, this parameter is ignored.
Optional suggestChanges
suggestChanges: undefined | false | true
Inherited from MockttpOptions.suggestChanges
By default, requests that match no rules will receive an explanation of the request & existing rules, followed by some suggested example Mockttp code which could be used to match the rule.
In some cases where the end client is unaware of Mockttp, these example suggestions are just confusing. Set suggestChanges to false to disable it.
