mockttp: Mockttp
Module: "mockttp"
Interface Mockttp
A mockttp instance allow you to start and stop mock servers and control their behaviour.
Call .start() to set up a server on a random port, use methods like .get(url), .post(url) and .anyRequest() to get a MockRuleBuilder and start defining mock rules. Call .stop() when your test is complete.
Hierarchy
Mockttp
Implemented by
MockttpClient
MockttpServer
Index
Properties
port
proxyEnv
url
Methods
addRules
anyRequest
delete
enableDebug
get
head
on
options
patch
post
put
reset
setRules
start
stop
urlFor
Properties
port
port: number
The port the server is running on.
This will throw an error if read before the server is started.
proxyEnv
proxyEnv: ProxyConfig
The environment variables typically needed to use this server as a proxy, in a format you can add to your environment straight away.
This will throw an error if read before the server is started.
```
process.env = Object.assign(process.env, mockServer.proxyEnv)
```
url
url: string
The root URL of the server.
This will throw an error if read before the server is started.
Methods
addRules
addRules(...ruleData: MockRuleData[]): Promise<MockedEndpoint[]>
Adds the given rules to the server.
This API is only useful if you're manually building rules, rather than using MockRuleBuilder, and is only for special cases. This approach may be necessary if you need to configure all your rules in one place to enable them elsewhere/later.
Parameters
Rest ...ruleData: MockRuleData[]
Returns Promise<MockedEndpoint[]>
anyRequest
anyRequest(): MockRuleBuilder
Get a builder for a mock rule that will match any requests on any path.
Returns MockRuleBuilder
delete
delete(url?: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match DELETE requests for the given path. If no path is specified, this matches all DELETE requests.
The path can be either a string, or a regular expression to match against. Path matching always ignores query parameters. To match query parameters, use .withQuery({ a: 'b' }) or withExactQuery('?a=b').
There are a few supported matching formats:
Relative string paths (/abc) will be compared only to the request's path, independent of the host & protocol, ignoring query params.
Absolute string paths with no protocol (localhost:8000/abc) will be compared to the URL independent of the protocol, ignoring query params.
Fully absolute string paths (http://localhost:8000/abc) will be compared to entire URL, ignoring query params.
Regular expressions can match the absolute URL: /^http:\/\/localhost:8000\/abc$/
Regular expressions can also match the path: /^\/abc/
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
enableDebug
enableDebug(): void
Enable extra debug output so you can understand exactly what the server is doing.
Returns void
get
get(url?: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match GET requests for the given path. If no path is specified, this matches all GET requests.
The path can be either a string, or a regular expression to match against. Path matching always ignores query parameters. To match query parameters, use .withQuery({ a: 'b' }) or withExactQuery('?a=b').
There are a few supported matching formats:
Relative string paths (/abc) will be compared only to the request's path, independent of the host & protocol, ignoring query params.
Absolute string paths with no protocol (localhost:8000/abc) will be compared to the URL independent of the protocol, ignoring query params.
Fully absolute string paths (http://localhost:8000/abc) will be compared to entire URL, ignoring query params.
Regular expressions can match the absolute URL: /^http:\/\/localhost:8000\/abc$/
Regular expressions can also match the path: /^\/abc/
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
head
head(url?: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match HEAD requests for the given path. If no path is specified, this matches all HEAD requests.
The path can be either a string, or a regular expression to match against. Path matching always ignores query parameters. To match query parameters, use .withQuery({ a: 'b' }) or withExactQuery('?a=b').
There are a few supported matching formats:
Relative string paths (/abc) will be compared only to the request's path, independent of the host & protocol, ignoring query params.
Absolute string paths with no protocol (localhost:8000/abc) will be compared to the URL independent of the protocol, ignoring query params.
Fully absolute string paths (http://localhost:8000/abc) will be compared to entire URL, ignoring query params.
Regular expressions can match the absolute URL: /^http:\/\/localhost:8000\/abc$/
Regular expressions can also match the path: /^\/abc/
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
on
on(event: "request-initiated", callback: (req: InitiatedRequest) => void): Promise<void>
on(event: "request", callback: (req: CompletedRequest) => void): Promise<void>
on(event: "response", callback: (req: CompletedResponse) => void): Promise<void>
on(event: "abort", callback: (req: InitiatedRequest) => void): Promise<void>
on(event: "tls-client-error", callback: (req: TlsRequest) => void): Promise<void>
on(event: "tlsClientError", callback: (req: TlsRequest) => void): Promise<void>
on(event: "client-error", callback: (error: ClientError) => void): Promise<void>
Subscribe to hear about request details as soon as the initial request details (method, path & headers) are received, without waiting for the body.
This is only useful in some niche use cases, such as logging all requests seen by the server independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "request-initiated"
callback: (req: InitiatedRequest) => void
(req: InitiatedRequest): void
Parameters
req: InitiatedRequest
Returns void
Returns Promise<void>
Subscribe to hear about request details once the request is fully received.
This is only useful in some niche use cases, such as logging all requests seen by the server independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "request"
callback: (req: CompletedRequest) => void
(req: CompletedRequest): void
Parameters
req: CompletedRequest
Returns void
Returns Promise<void>
Subscribe to hear about response details when the response is completed.
This is only useful in some niche use cases, such as logging all requests seen by the server independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "response"
callback: (req: CompletedResponse) => void
(req: CompletedResponse): void
Parameters
req: CompletedResponse
Returns void
Returns Promise<void>
Subscribe to hear about requests that are aborted before the request or response is fully completed.
This is only useful in some niche use cases, such as logging all requests seen by the server independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "abort"
callback: (req: InitiatedRequest) => void
(req: InitiatedRequest): void
Parameters
req: InitiatedRequest
Returns void
Returns Promise<void>
Subscribe to hear about requests that start a TLS handshake, but fail to complete it. Not all clients report TLS errors explicitly, so this event fires for explicitly reported TLS errors, and for TLS connections that are immediately closed with no data sent.
This is typically useful to detect clients who aren't correctly configured to trust the configured HTTPS certificate. The callback is given the host name provided by the client via SNI, if SNI was used (it almost always is).
This is only useful in some niche use cases, such as logging all requests seen by the server, independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "tls-client-error"
callback: (req: TlsRequest) => void
(req: TlsRequest): void
Parameters
req: TlsRequest
Returns void
Returns Promise<void>
Deprecated alias for tls-client-error event
deprecated
Parameters
event: "tlsClientError"
callback: (req: TlsRequest) => void
(req: TlsRequest): void
Parameters
req: TlsRequest
Returns void
Returns Promise<void>
Subscribe to hear about requests that fail before successfully sending their initial parameters (the request line & headers). This will fire for requests that drop connections early, send invalid or too-long headers, or aren't correctly parseable in some form.
This is typically useful to detect clients who aren't correctly configured. The callback is given an object containing the request (as we were best able to parse it) and either the error response returned, or 'aborted' if the connection was disconnected before the server could respond.
This is only useful in some niche use cases, such as logging all requests seen by the server, independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "client-error"
callback: (error: ClientError) => void
(error: ClientError): void
Parameters
error: ClientError
Returns void
Returns Promise<void>
options
options(url?: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match OPTIONS requests for the given path.
The path can be either a string, or a regular expression to match against. Path matching always ignores query parameters. To match query parameters, use .withQuery({ a: 'b' }) or withExactQuery('?a=b').
There are a few supported matching formats:
Relative string paths (/abc) will be compared only to the request's path, independent of the host & protocol, ignoring query params.
Absolute string paths with no protocol (localhost:8000/abc) will be compared to the URL independent of the protocol, ignoring query params.
Fully absolute string paths (http://localhost:8000/abc) will be compared to entire URL, ignoring query params.
Regular expressions can match the absolute URL: /^http:\/\/localhost:8000\/abc$/
Regular expressions can also match the path: /^\/abc/
This can only be used if the cors option has been set to false.
If cors is true (the default when using a remote client, e.g. in the browser), then the mock server automatically handles OPTIONS requests to ensure requests to the server are allowed by clients observing CORS rules.
You can pass {cors: false} to getLocal/getRemote to disable this behaviour, but if you're testing in a browser you will need to ensure you mock all OPTIONS requests appropriately so that the browser allows your other requests to be sent.
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
patch
patch(url?: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match PATCH requests for the given path. If no path is specified, this matches all PATCH requests.
The path can be either a string, or a regular expression to match against. Path matching always ignores query parameters. To match query parameters, use .withQuery({ a: 'b' }) or withExactQuery('?a=b').
There are a few supported matching formats:
Relative string paths (/abc) will be compared only to the request's path, independent of the host & protocol, ignoring query params.
Absolute string paths with no protocol (localhost:8000/abc) will be compared to the URL independent of the protocol, ignoring query params.
Fully absolute string paths (http://localhost:8000/abc) will be compared to entire URL, ignoring query params.
Regular expressions can match the absolute URL: /^http:\/\/localhost:8000\/abc$/
Regular expressions can also match the path: /^\/abc/
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
post
post(url?: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match POST requests for the given path. If no path is specified, this matches all POST requests.
The path can be either a string, or a regular expression to match against. Path matching always ignores query parameters. To match query parameters, use .withQuery({ a: 'b' }) or withExactQuery('?a=b').
There are a few supported matching formats:
Relative string paths (/abc) will be compared only to the request's path, independent of the host & protocol, ignoring query params.
Absolute string paths with no protocol (localhost:8000/abc) will be compared to the URL independent of the protocol, ignoring query params.
Fully absolute string paths (http://localhost:8000/abc) will be compared to entire URL, ignoring query params.
Regular expressions can match the absolute URL: /^http:\/\/localhost:8000\/abc$/
Regular expressions can also match the path: /^\/abc/
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
put
put(url?: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match PUT requests for the given path. If no path is specified, this matches all PUT requests.
The path can be either a string, or a regular expression to match against. Path matching always ignores query parameters. To match query parameters, use .withQuery({ a: 'b' }) or withExactQuery('?a=b').
There are a few supported matching formats:
Relative string paths (/abc) will be compared only to the request's path, independent of the host & protocol, ignoring query params.
Absolute string paths with no protocol (localhost:8000/abc) will be compared to the URL independent of the protocol, ignoring query params.
Fully absolute string paths (http://localhost:8000/abc) will be compared to entire URL, ignoring query params.
Regular expressions can match the absolute URL: /^http:\/\/localhost:8000\/abc$/
Regular expressions can also match the path: /^\/abc/
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
reset
reset(): void
Reset the stored rules. Most of the time it's better to start & stop the server instead, but this can be useful in some special cases.
Returns void
setRules
setRules(...ruleData: MockRuleData[]): Promise<MockedEndpoint[]>
Set the given rules as the only rules on the server, replacing any existing rules.
This API is only useful if you're manually building rules, rather than using MockRuleBuilder, and is only for special cases. This approach may be necessary if you need to configure all your rules in one place to enable them elsewhere/later.
Parameters
Rest ...ruleData: MockRuleData[]
Returns Promise<MockedEndpoint[]>
start
start(port?: number | PortRange): Promise<void>
Start a mock server.
Specify a fixed port if you need one.
If you don't, a random port will be chosen, which you can get later with .port, or by using .url and .urlFor(path) to generate your URLs automatically.
If you need to allow port selection, but in a specific range, pass a { startPort, endPort } pair to define the allowed (inclusive) range.
Parameters
Optional port: number | PortRange
Returns Promise<void>
stop
stop(): Promise<void>
Stop the mock server and reset the rules.
Returns Promise<void>
urlFor
urlFor(path: string): string
The URL for a given path on the server.
This will throw an error if read before the server is started.
Parameters
path: string
Returns string
