mockttp: RuleCompletionChecker
Module: "rules/completion-checkers"
Interface RuleCompletionChecker
Hierarchy
Serializable
RuleCompletionChecker
Implemented by
Always
NTimes
Once
Thrice
Twice
Index
Properties
type
Methods
dispose
explain
isComplete
serialize
deserialize
Properties
type
type: keyof typeof CompletionCheckerLookup
Overrides Serializable.type
Methods
dispose
dispose(): void
Inherited from Serializable.dispose
Returns void
explain
explain(seenRequestCount: number): string
Parameters
seenRequestCount: number
Returns string
isComplete
isComplete(seenRequestCount: number): boolean
Parameters
seenRequestCount: number
Returns boolean
serialize
serialize(_channel: ClientServerChannel): unknown
Inherited from Serializable.serialize
Parameters
_channel: ClientServerChannel
Returns unknown
Static deserialize
deserialize(data: SerializedValue<any>, _channel: ClientServerChannel): any
Inherited from Serializable.deserialize
Parameters
data: SerializedValue<any>
_channel: ClientServerChannel
Returns any
